include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono NFM Thin
font_size 7

shell_integration no-rc

allow_remote_control yes
copy_on_select yes
background_opacity 0.85
dynamic_background_opacity yes
confirm_os_window_close 0
disable_ligatures always
term xterm-256color
window_margin_width 0 2

map ctrl+shift+n no_op
map ctrl+shift+r no_op
map ctrl+shift+t no_op
map ctrl+shift+s no_op
map ctrl+shift+g no_op
map ctrl+shift+c no_op

clear_all_shortcuts
