bind = SUPER, Q, killactive, 
bind = SUPER, P, pseudo,
bind = SUPER, C, execr, hyprctl setprop active opaque toggle

bind = ALT, Y, movefocus, l
bind = ALT, H, movefocus, d
bind = ALT, A, movefocus, u
bind = ALT, E, movefocus, r

bind = SUPER, M, fullscreen, 1
bind = SUPER SHIFT, M, fullscreen, 0
bind = ALT, P, execr, playerctl play-pause

binde = SUPER, Y, resizeactive, -20 0
binde = SUPER, H, resizeactive, 0 20
binde = SUPER, A, resizeactive, 0 -20
binde = SUPER, E, resizeactive, 20 0

bind = SUPER SHIFT, Y, movewindow, l
bind = SUPER SHIFT, H, movewindow, d
bind = SUPER SHIFT, A, movewindow, u
bind = SUPER SHIFT, E, movewindow, r

bind = SUPER, R, togglesplit,
bind = SUPER, F, togglefloating
bind = SUPER, P, pin

bind = SUPER, W, execr, bgselector

bind = SUPER, T, exec, kitty
bind = SUPER, B, exec, firefox
bind = SUPER SHIFT, Q, exec, wlogout
bind = SUPER, Space, execr, rofi -show drun -theme "~/.config/rofi/launcherstyle.rasi"
bind = , Print, execr, grim -g "$(slurp)" $HOME/media/screenshots/$(date +'%s_grim.png')

bind = , XF86AudioMute, exec, amixer set Master toggle
bind = , XF86AudioRaiseVolume, exec, amixer set Master 5%+ | amixer set Master on
bind = , XF86AudioLowerVolume, exec, amixer set Master 5%- | amixer set Master on
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

bind = ALT, N, workspace, 1
bind = ALT, R, workspace, 2
bind = ALT, T, workspace, 3
bind = ALT, S, workspace, 4
bind = ALT, G, workspace, 5

bind = SUPER SHIFT, N, movetoworkspace, 1
bind = SUPER SHIFT, R, movetoworkspace, 2
bind = SUPER SHIFT, T, movetoworkspace, 3
bind = SUPER SHIFT, S, movetoworkspace, 4
bind = SUPER SHIFT, G, movetoworkspace, 5

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# special workspace
bind = ALT, W, togglespecialworkspace, magic
bind = SUPER SHIFT, W, movetoworkspacesilent, special:magic
bind = SUPER SHIFT, Z, togglespecialworkspace, magic
bind = SUPER SHIFT, Z, movetoworkspace, e+0

bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow
