source = ~/.cache/wal/colors-hyprland.conf
source = ~/.cache/hyprland-current-wallpaper.conf

$font = JetBrainsMono NFM

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}


background {
    monitor=
    path = $current-wallpaper
    blur_passes = 2
    blur_size = 5
}

# Input indicator
input-field {
    monitor =
    size = 300, 30
    position = 0, -80

    outline_thickness = 5
    dots_center = true
    outer_color = $color1
    inner_color = $background
    font_color = $color1
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff">Password...</span>
    fail_transition = 1
}

# Profile picture
image {
    monitor =
    size = 120
    position = 0, 70
    path = ~/pics/pfp.png
    border_color = $color1
    border_size = 5
    halign = center
    valign = center
    shadow_passes = 1
}

# Clock
label {
    monitor =
    position = 0, 330

    text = <span font_weight="ultrabold">$TIME</span>
    color = $color1
    font_size = 100
    font_family = $font
    valign = center
    halign = center
}

# Lock symbol and text
label {
    monitor =
    position = 15, -350

    text = <span font_weight="ultrabold">󰌾 </span>
    color = $color6
    font_size = 50
    font_family = $font

    valign = center
    halign = center

    shadow_passes = 1
}
label {
    monitor =
    position = 0, -430

    text = <span font_weight="bold">Locked</span>
    color = $color6
    font_size = 25
    font_family = $font

    valign = center
    halign = center

    shadow_passes = 1
}

# Date
label {
    monitor =
    position = 0, 210

    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    color = $color6
    font_size = 30
    font_family = $font

    valign = center
    halign = center

    shadow_passes = 1
}
