monitor=,1920x1200@60,0x0,1
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = true
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    layout = dwindle
    allow_tearing = false
    col.active_border = $color1o $backgroundo 20deg
    col.inactive_border = $backgroundo
}

decoration {
    rounding = 9
    blur {
        enabled = false
    }
    layerrule = blur, waybar
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 7, menu_accel
    animation = workspaces, 1, 5, menu_decel, slide
    animation = specialWorkspace, 1, 5, easeOutExpo, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    smart_split = no
}

windowrulev2 = opacity 0.85 override 0.85 override, initialClass:(firefox), title:^((?!Meet - ).)*$
windowrulev2 = opacity 0.85 override 0.85 override, initialClass:(Code)
windowrulev2 = opacity 0.85 override 0.85 override, initialClass:(org.pwmt.zathura)
windowrulev2 = workspace special:magic, initialClass:(discord)
