monitor = eDP-1, 1920x1200@60, 0x0, 1 # laptop
monitor = HDMI-A-1, preferred, auto-right, 1
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = true
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    layout = dwindle
    allow_tearing = false
    col.active_border = $color1o $color3o 20deg
    col.inactive_border = rgba(00000000)
}

group {
    col.border_active = $color1o $color3o 20deg
    col.border_inactive = $backgroundo
    insert_after_current = false
    groupbar {
        gradients = true
        enabled = true
        col.active = $color1o
        col.inactive = $color0o
        font_size = 8
        height = 18
        font_family = JetBrainsMono Nerd Font Mono
        text_color = $foregroundo
    }
}

decoration {
    rounding = 9
    blur {
        enabled = true
        size = 4
        passes = 2
        xray = false
    }
    layerrule = blur, waybar
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = $background
}

binds {
    window_direction_monitor_fallback = false
}

layerrule = noanim, selection
layerrule = ignorezero, waybar

misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

animations {
    enabled = yes

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 2, md3_decel, popin 60%
    animation = windowsIn, 1, 2, md3_decel, popin 60%
    animation = windowsOut, 1, 2, md3_accel, popin 60%
    animation = border, 1, 7, default
    animation = fade, 1, 2, md3_decel
    animation = layersIn, 1, 2, menu_decel, slide
    animation = layersOut, 1, 1, menu_accel
    animation = fadeLayersIn, 1, 1.5, menu_decel
    animation = fadeLayersOut, 1, 5, menu_accel
    animation = workspaces, 1, 3.5, menu_decel, slide
    animation = specialWorkspace, 1, 3.5, easeOutExpo, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    smart_split = no
}

windowrulev2 = opacity 0.85 override 0.85 override, initialClass:(firefox), title:^((?!Meet - ).)*$
windowrulev2 = opacity 0.85 override 0.85 override, initialClass:(Code)
windowrulev2 = opacity 0.85 override 0.85 override, initialClass:(org.pwmt.zathura)
windowrulev2 = workspace special:magic, initialClass:(discord)
windowrulev2 = stayfocused, initialClass:(Nsxiv)
windowrulev2 = noshadow, focus:0
