exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sleep 0.5 && swww-daemon
exec-once = discord
exec-once = sleep 1 && singlebg starryknight.png
# exec-once = hypridle
