$background = rgb({background.strip})
$foreground = rgb({foreground.strip})
$color0 = rgb({color0.strip})
$color1 = rgb({color1.strip})
$color2 = rgb({color2.strip})
$color3 = rgb({color3.strip})
$color4 = rgb({color4.strip})
$color5 = rgb({color5.strip})
$color6 = rgb({color6.strip})
$color7 = rgb({color7.strip})
$color8 = rgb({color8.strip})
$color9 = rgb({color9.strip})
$color10 = rgb({color10.strip})
$color11 = rgb({color11.strip})
$color12 = rgb({color12.strip})
$color13 = rgb({color13.strip})
$color14 = rgb({color14.strip})
$color15 = rgb({color15.strip})
$backgroundo = rgba({background.strip}ee)
$foregroundo = rgba({foreground.strip}ee)
$color0o = rgba({color0.strip}ee)
$color1o = rgba({color1.strip}ee)
$color2o = rgba({color2.strip}ee)
$color3o = rgba({color3.strip}ee)
$color4o = rgba({color4.strip}ee)
$color5o = rgba({color5.strip}ee)
$color6o = rgba({color6.strip}ee)
$color7o = rgba({color7.strip}ee)
$color8o = rgba({color8.strip}ee)
$color9o = rgba({color9.strip}ee)
$color10o = rgba({color10.strip}ee)
$color11o = rgba({color11.strip}ee)
$color12o = rgba({color12.strip}ee)
$color13o = rgba({color13.strip}ee)
$color14o = rgba({color14.strip}ee)
$color15o = rgba({color15.strip}ee)
